<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ace Fitness</title>
    
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset  */
    body{
        padding: 0px;
        margin: 0px;
        color: white;
        background: url('image/girl.jpg');
        
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position :absolute;
        left: 34px;
        top: 20px;
    }
    .mid{
        border: 2px solid rgb(26, 16, 172);
        border-radius: 10px;
        background-color: rgb(16, 7, 92);
        display: block;
        width: 46%;
        margin: 20px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 25px;
    }
    .navbar li a:hover{
       text-decoration: underline;
       color: grey;
    }
    .left img{
        padding: 0px 38px;
        width: 78px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        font-size: 29px;
        font-family: fantasy;
        color: blue;
    }
    .btn{
        margin: 9px 7px;
        padding: 6x 8px;
        color: white;
        background-color: black;    
        border-radius: 33px;
        font-size: 19px;
        cursor: pointer;
        font-style: italic;
    }
    .btn:hover{
        color: grey;
    }
    .container{
        border: 2px solid rgb(28, 9, 141);
        margin: 138px 45px;
        padding: 75px;
        border-radius: 28px;
        width: 600px;
    }
    .form input{
        text-align: center;
        display: block;
        width: 500px;
        padding: 5px;
        border: 2px solid yellowgreen;
        margin: 10px auto;
        font-size: 20px;
        font-family: fantasy;
        border-radius: 34px;
        /* to use auto in margin or padding we have to use display: block; and width: 34px;   */
    }
    .container h1{
        text-align: center;
        font-family: fantasy;
        /* color: blue; */
        
    }
    .container button{
        display: block;
        width: 100px;
        margin: 10px auto;
        font-size: 20px;
        border-radius: 8px;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="image/weight.png" alt="">
            <div>Ace Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Conquer Your Goals</h1>
        <form action="noaction.php">

            <div class="form">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your weight">
            </div>
            <button class="btn">Book Now</button>
        </div>
        </form>
        
    
</body>
</html>
